<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Home | ShieldWare</title>
  </head>
  <style>
    html {
        font-family: sans-serif;
        background-image: url(/static/background.jpg);
        background-size: cover;
    }
    h2 {
        color: white;
        font-size: 30px;
        background-color: teal;
        opacity: 0.8;
    }
    p {
      color: white;
      font: 20px sans-serif;
    }
    h3 {
      font-size: 15px;
      color: white;
    }
    .image-example {
      width: 30vw;
      min-width: 100px;
      text-align: center;
      height: 220px;
      margin: 5% auto;
      background-color: #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: left;
      padding-left: 20px;
    }
    .row {
      white-space: nowrap;
    }
    .row > div {
      width: 220px;
      display: inline-block;
    }
    h1 {
      font-family: 'Ramabhadra', sans-serif;
      color: white;
      font-size: 100px;
    }
  </style>
  <body>
  </body>
