<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Home | ShieldWare</title>
    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('9six78nrtm3y');
</script>
<!-- End of Async Drift Code -->
  </head>
  <style>
    html {
        font-family: sans-serif;
        background-image: url(/static/background.jpg);
        background-size: cover;
    }
    h2 {
        color: white;
        font-size: 30px;
        background-color: teal;
        opacity: 0.8;
    };
    p {
      color: white;
      font: 20px sans-serif;

    }
    h3 {
      font-size: 15px;
      color: white;
    }
    .image-example {
      width: 30vw;
      min-width: 100px;
      text-align: center;
      height: 550px;
      margin: 5% auto;
      background-color: #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: left;
      padding-left: 20px;
  }
  .row {
  white-space: nowrap;
}

.row > div {
  width: 220px;
  display: inline-block;
}
h1 {
  font-family: 'Ramabhadra', sans-serif;
  color: white;
  font-size: 100px;

}
input[type=number]{
    width: 40px;
}
  </style>
  <body>
    <div class="image-example">
    <ul>
    {% for username in usernames %}

      <li><a href="tw_graph/{{username}}">{{ username }}</a></li>
    {% endfor %}
  </ul>
</div>

  </body>
