<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>Home | ShieldWare</title>
  </head>
  <style>
    html {
        font-family: sans-serif;
        background-image: url(/static/background.jpg);
        background-size: cover;
    }
    h1, h2 {
        color: white;
        font-size: 30px;
        background-color: teal;
        opacity: 0.8;
    };
    p {
      color: white;
      font: 20px sans-serif;

    }
    h3 {
      font-size: 15px;
      color: white;
    }
    .image-example {
      width: 30vw;
      min-width: 100px;
      text-align: center;
      height: 150px;
      margin: 5% auto;
      background-color: #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: left;
      padding-left: 20px;
  }
  </style>
  <body>
        <h1> <center><img src="/static/logo.jpg" width="300" height="300"></center></img> </h1>
        <div class="image-example">
    <form action="/tw_graph" method="post">
      <p><strong>Twitter Username:</strong></p>
        <input id="username-tw" name="username-tw">
        <input name="submit" type="submit" value="Search">
    </form>

      <h1>Import Spreadsheet...</h1>
      <form action="" method=post enctype=multipart/form-data>
      <p><input type=file name=file><input type=submit value=Upload>
      </form>
    <br>
  </div>
</html>
